# Geonorge.GmlKart

./: Geonorge.GmlKart.sln  catalog-info.yaml
.github/workflows/: dotnetcore-iis.yml
.security/risc/: risc-default.risc.yaml
Geonorge.GmlKart.Application/: Geonorge.GmlKart.Application.csproj
Geonorge.GmlKart.Application/Constants/: Constants.cs
Geonorge.GmlKart.Application/Exceptions/: CouldNotLoadXDocumentException.cs  CouldNotValidateException.cs  MapDocumentException.cs
Geonorge.GmlKart.Application/Helpers/: FileHelper.cs  Helper.cs
Geonorge.GmlKart.Application/HttpClients/: IValidationHttpClient.cs  ValidationHttpClient.cs  ValidationSettings.cs
Geonorge.GmlKart.Application/HttpClients/Proxy/: IProxyHttpClient.cs  ProxyHttpClient.cs
Geonorge.GmlKart.Application/HttpClients/Validation/: IValidationHttpClient.cs  ValidationHttpClient.cs  ValidationSettings.cs
Geonorge.GmlKart.Application/Models/: FormData.cs
Geonorge.GmlKart.Application/Models/Config/Styling/: MapStyling.cs  MapStylingLayer.cs  StylingSettings.cs
Geonorge.GmlKart.Application/Models/Map/: Epsg.cs  GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  MapDocument.cs
Geonorge.GmlKart.Application/Models/Validation/: ValidationReport.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleMessage.cs  ValidationSettings.cs
Geonorge.GmlKart.Application/Services/GmlToGeoJson/: GmlToGeoJsonService.cs  GmlToJsonWriter.cs  IGmlToGeoJsonService.cs
Geonorge.GmlKart.Application/Services/MapDocument/: IMapDocumentService.cs  MapDocumentService.cs
Geonorge.GmlKart.Application/Services/MultipartRequest/: IMultipartRequestService.cs  MultipartRequestService.cs
Geonorge.GmlKart.Web/: Geonorge.GmlKart.Web.csproj  Program.cs  appsettings.json
Geonorge.GmlKart.Web/Configuration/: MultipartOperationFilter.cs
Geonorge.GmlKart.Web/Controllers/: BaseController.cs  MapDocumentController.cs  ProxyController.cs
Geonorge.GmlKart.Web/Properties/: launchSettings.json
