<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b7220e6a-fbf6-4f21-997c-4ff71e25fa9e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.2.0.320" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.2.0.300" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Unix'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.2.0.310" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Geonorge.GmlKart.Application\Geonorge.GmlKart.Application.csproj" />
	</ItemGroup>
</Project>
